{
    "name": "lifesciences-intelligence",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:intelligence": "vitest run tests/harnesses",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0",
        "@vitest/coverage-v8": "^1.0.0"
    }
}